# solicitacao-compras

./: .gitignore  README.md
back-end/: pom.xml
back-end/src/main/java/com/junior/purchaseworkflow/: PurchaseEntityManager.java  PurchaseWorkflow.java
back-end/src/main/java/com/junior/purchaseworkflow/dao/: PurchaseDAO.java
back-end/src/main/java/com/junior/purchaseworkflow/model/: Filter.java  Product.java  Purchase.java
back-end/src/main/java/com/junior/purchaseworkflow/rest/: PurchaseWorkflowREST.java
back-end/src/main/java/com/junior/purchaseworkflow/service/: PurchaseWorkflowService.java
back-end/src/main/webapp/: index.html
back-end/src/main/webapp/WEB-INF/: web.xml
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/components/template/footer/: footer.component.css  footer.component.html
front-end/src/app/components/template/header/: header.component.css  header.component.html  header.service.ts
front-end/src/app/components/template/list/: list-data.model.ts  list.component.css  list.component.html  list.component.ts  list.service.ts
front-end/src/app/components/template/nav/: nav.component.html
front-end/src/app/components/template/task/: task-data.model.ts  task.component.css  task.component.html  task.component.ts  task.service.ts
front-end/src/app/model/: filer.model.ts  product.model.ts  purchase.model.ts
front-end/src/app/service/: purchase.service.ts
front-end/src/app/views/home/: home.component.html  home.component.ts
front-end/src/app/views/purchase-list/: purchase-list.component.ts
front-end/src/app/views/purchase-task/: purchase-task.component.ts
